{
  "name": "hotel-booking",
  "version": "1.0.0",
  "description": "automated tests for a hotel booking system",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint . --ext .jsx,.js --fix && eslint . -f checkstyle -o eslint.xml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richph9531/hotel-booking.git"
  },
  "author": "Richard Philips",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/richph9531/hotel-booking/issues"
  },
  "homepage": "https://github.com/richph9531/hotel-booking#readme",
  "devDependencies": {
    "axios": "0.25.0",
    "eslint": "8.7.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^25.7.0",
    "jest": "27.4.7",
    "jest-expect-message": "^1.0.2"
  }
}
